@import './global';
@import './popup.scss';
@import './_animation.scss';
@import url('https://fonts.cdnfonts.com/css/sf-pro-display');

* {
  padding: 0;
  margin: 0;
  font-family: 'SF Pro Display', sans-serif;
}

body {
  ul {
    list-style: none;
  }
}

:root {
  a {
    text-decoration: none;
  }
}

html {
  .header {
    display: flex;
    justify-content: space-between;

    .title {
      margin: 1rem 2rem;
    }

    .manage {
      font-style: italic;
      margin: 1rem;
    }
  }

  box-sizing: border-box;

  #container {
    display: grid;
    grid-auto-flow: row;
    width: 100%;

    header {
      display: grid;
      grid-auto-flow: column;
      grid-template-columns: 200px 1fr 200px;
      margin: 1rem 1rem;

      ul {
        li {
          display: inline-block;
          width: 100px;
        }
      }

      .manage {
        text-align: right;
      }
    }

    main {
      .merchandise {
        display: grid;
        grid-template-columns: 200px 1fr;

        aside {
          >div {
            margin: 1rem 2rem;

          }

          .keyword {
            text-align: center;
          }

          label {
            margin: 0 .5rem;
          }
        }

        section {
          width: 100%;
          margin-left: 1rem;

          .pages {
            text-align: center;

            span {
              margin: 0 .5rem;

              &.prev::before {
                content: "<<";
                display: inline-block;
              }

              &.next::before {
                content: ">>";
                display: inline-block;
              }
            }

          }

          .add {
            .md-18 {
              font-size: 18px;
            }

            cursor: pointer;
            text-align: right;
            margin-right: 150px;
          }

          table {
            border-collapse: separate;
            border-spacing: 0 1rem;

            tr {
              text-align: center;
              display: grid;
              // grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
              grid-template-columns: repeat(5, 1fr) 100px;
              // max-width: 1200px;

              th {
                padding: .5rem;
              }
            }

            tbody {

              tr {
                .material-symbols-outlined {
                  margin: 0 .5rem;
                  cursor: pointer;
                  visibility: hidden;
                }

                &:hover {
                  .material-symbols-outlined {
                    visibility: visible;
                    opacity: .4;

                    &:hover {
                      opacity: 1;
                    }
                  }
                }


                .left_round {
                  border-top-left-radius: 10px;
                  border-bottom-left-radius: 10px;
                }

                .right_round {
                  border-top-right-radius: 10px;
                  border-bottom-right-radius: 10px;
                }


                &:hover {
                  td:not(:last-child) {
                    background-color: rgba(224, 224, 224, 0.993);
                  }
                }
              }
            }

          }

          .modal {
            input {
              padding: 0.1rem 0.5rem;
              border: .1px solid rgb(216, 210, 210);
              border-radius: 10px;
              transition: all 0.3s ease;
              opacity: .6;

              &:focus {
                opacity: 1;
                outline: none;
                box-shadow: 0 0 0 2px rgba(21, 156, 228, 0.4);
                transform: scale(1.04);
              }
            }
          }

        }
      }

      .tire {
        text-align: center;
        display: grid;
        grid-template-columns: 150px 150px 1fr 100px 150px;
        width: 90%;
        margin: 0 auto;

        gap: 1rem;

        .reset {
          max-height: 30px;
        }

        .area-wrapper {
          display: flex;
          flex-direction: column;
          gap: .825rem 0;

          a {
            padding: .8rem 1.2rem;
            border: 1px solid black;
            border-radius: 10px;
          }
        }

        .inch-wrapper {
          display: flex;
          flex-direction: column;

          .inch {
            padding: .3rem;
            border: 1px solid black;
            border-radius: 5px;
            margin: .3rem;
            cursor: pointer;
          }
        }

        .active {
          color: red;
          transition: transform .4s;
          transform: scale(1.3);
        }

        .inactive {
          color: rgb(202, 199, 199);
        }

        .spec-wrapper {
          display: flex;
          flex-direction: column;
          gap: .825rem 0;
          min-width: 260px;

          .reset {
            text-align: right;

            >button {
              position: relative;
              right: 10px;
            }
          }

          .behavior {
            position: relative;
            display: flex;
            flex-direction: row;
            gap: 10px;
            text-align: left;
            left: 150px;
            .selling {
              font-size: 14px;
            }
          }

          .item {
            display: grid;
            grid-template-columns: 100px 50px 200px;

            .mode {
              display: grid;
              grid-template-columns: repeat(auto-fill, minmax(30px, 1fr));
              gap: 1rem;

            }

            .red {
              color: red;
            }

            .button {
              display: inline-block;
              width: 25px;
              border: 1px solid rgb(151, 151, 151);
              margin: 0 10px;
              border-radius: 5px;
              transform: scale(1.1);
            }

            .minor {
              background-color: lightcoral;
            }

            .increase {
              background-color: limegreen;
            }
          }
        }

        .note-wrapper {
          margin-top: 12rem;

          .note {
            position: relative;
            display: flex;
            flex-direction: column;
            align-items: center;

            .noti {
              display: grid;
              position: absolute;
              padding: 10px;
              border: 1px solid black;
              border-radius: 10px;
              font-weight: 800;
              transition: .2s;
            }
          }
        }
      }
    }
  }
}